7423147328|计算机组成原理|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-06
74231473438|计算机网络|这是一本好书|计算机类|检验军|科学出版社|20|20|1|2016-06-06
742313328|通信导论|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-08
7423147538|算法导论|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-07
3700000328|Java编程|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-06
7422473438|大学英语|这是一本好书|计算机类|检验军|科学出版社|20|20|1|2016-06-06
7423300328|计算机系统|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-08
742154657538|逆境逐梦|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-07
744147677328|垃圾|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-06
74243654723438|计算机网络|这是一本好书|计算机类|检验军|科学出版社|20|20|1|2016-06-06
7423450043228|计算机组成原理|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-08
7423300038|计算机组成原理|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-07
74032568|计算机组成原理|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-06
7423004325765438|计算机网络|这是一本好书|计算机类|检验军|科学出版社|20|20|1|2016-06-06
742476547658|计算机组成原理|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-08
5332380000|计算机组成原理|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-07
53654347328|计算机组成原理|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-06
653651473438|计算机网络|这是一本好书|计算机类|检验军|科学出版社|20|20|1|2016-06-06
5431332800|算法|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-08
43631475308|计算机组成原理|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-07
43614732800|数学|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-06
43163147300438|计算机网络|这是一本好书|计算机类|检验军|科学出版社|20|20|1|2016-06-06
754315208|计算机组成原理|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-08
742311531038|线性代数|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-07
7423131430228|离散数学|这是一本好书|计算机类|知道|科学出版社|20|20|1|2016-06-06
74235430531438|计算机网络|这是一本好书|计算机类|检验军|科学出版社|20|20|1|2016-06-06
74231430|计算机四级词汇|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-08
74221575038|C++入门|这是一本好书|计算机类|wkw|科学出版社|20|20|1|2016-06-07
742314124308|Jave Web|这是一本好书|计算机类|Best|科学出版社|20|20|1|2016-06-06
7424325434038|好书|这是一本好书|计算机类|检验军|科学出版社|20|20|1|2016-06-06
7425325280|计算机组成原理|这是一本好书|计算机类|白中英|科学出版社|20|20|1|2016-06-08
74243280|组合数学|这是一本好书|计算机类|乔建永|科学出版社|20|20|1|2016-06-07